[role]
rolename = cloudstack-mgt-java7
vm_prefix = cs
offering = medium
hardware = generic
net_model = virtio
disk_dev = vda
disk_bus = virtio
image = centos7
firstboot = centos7-cloudstack-java7.sh
postboot = post_detect_reboot.sh
