[role]
rolename = cloudstack-mgt-dev
vm_prefix = cs
offering = small
hardware = generic
net_model = virtio
disk_dev = vda
disk_bus = virtio
image = centos7
firstboot =  /data/git/remibergsma/MCT-shared/deploy/firstboot/centos7-cloudstack-dev.sh
post_start_script = /data/git/remibergsma/MCT-shared/deploy/postboot/post_cs_centos7.sh
