[role]
rolename = cloudstack-mgt-dev
vm_prefix = cs
offering = small
hardware = generic
net_model = virtio
disk_dev = vda
disk_bus = virtio
image = centos6
firstboot = centos6-cloudstack-dev.sh
postboot = post_cs_centos6.sh
